# RssScrapper

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
compiled/: commons-jaunt.json  commons-jsoup.json  logging.properties  rss.cmd  temp
compiled/app_data/: bad_urls.txt  empty.txt  url_failed.txt
compiled/app_data/logs/: rss0.log.0  rss0.log.1  rss0.log.2  rss0.log.3  rss0.log.4
garbaged/: AbstractScrapper.java  CommonEntry.java  Commons.java  CommonsJSoup.java  CommonsJaunt.java  DataStore.java  DownloadTask.java  DownloadTasks.java  EnvConfig.java  ResourceHandler.java  Threads.java  Updatables.java  WaitTask.java
src/: 1509617391333-file.ext-mime.tsv  Main.java
src/main/java/: FailedDownloader.java  Main.java  Main2.java  MainTest.java
src/main/java/rss/logging/: ConsoleHandler2.java  FileHandler2.java  Handler2.java  LogHandler.java
src/main/java/sam/rss/threads/: Task.java  Threads.java
src/main/java/scrapper/: AbstractUpdatable.java  Config.java  ConfigWrapper.java  EnvConfig.java  FailedDownloader.java  Handler.java  InfoBox.java  MainView.java  ScrappingException.java  Updatable.java  Updatables.java  Utils.java  WaitTask.java
src/main/java/scrapper/abstractscrapper/: AbstractScrapper.java
src/main/java/scrapper/commons/: CommonsJSoup.java  CommonsJaunt.java
src/main/java/scrapper/scrapper/: AbstractScrapper.java  BufferHandler.java  Callable2.java  Config.java  ConfigKeys.java  DataStore.java  DownloadTask.java  DownloadTask2.java  Downloader.java  Handler.java  InitializeAs.java  NothingFoundException.java  PathResolver.java  PathResolverWrap.java  ResourceHandler.java  ScrappingResult.java  Selector.java  Settable.java  UrlContainer.java  UrlFilter.java  UserAgentHandler.java
src/main/java/scrapper/scrapper/commons/: Commons.java  CommonsJSoup.java  CommonsJaunt.java
src/main/java/scrapper/scrapper/specials/: CodePen.java  Details.java  FailBlog.java  PLEATED_JEANS.java  Specials.java  UFunk.java
src/main/java/scrapper/specials/: Details.java  PLEATED_JEANS.java  Specials.java  UFunk.java
src/main/resources/: config.properties  style.css
src/scrapper/: MainView.java  ProgressBox.java
src/scrapper/commons/: Commons.java  CommonsJSoup.java  CommonsJaunt.java
src/scrapper/specials/: CodePen.java  FailBlog.java
