import static java.nio.file.Files.copy;
import static java.nio.file.StandardCopyOption.REPLACE_EXISTING;
import static java.nio.file.Paths.get;

apply plugin: 'java'
apply plugin: 'application'

// i complicated this app too much, so skipping unit testing

repositories {
    jcenter()
}
dependencies {
   compile files( 'myutils.jar' )
   compile 'org.slf4j:slf4j-jdk14:1.8.0-beta1'
   compile 'org.jsoup:jsoup:+'
   compile 'org.json:json:20180813'
}

task loggingCopy {
 doLast {
    copy(file('logging.properties').toPath(), file('compiled/logging.properties').toPath(), REPLACE_EXISTING)
 }
}

run {
  main 'MainTest'
}
 
version = 1.02
sourceCompatibility = JavaVersion.VERSION_1_8 
targetCompatibility = JavaVersion.VERSION_1_8
 
mainClassName = 'Main'
installDist.destinationDir file("$rootDir/compiled/app")
installDist.dependsOn << loggingCopy


task copyJaunt(type: Copy){
  from file(/C:\Users\anie\Documents\MEGA\eclipse_workplace\imports\jaunt\jaunt.jar/)
  into file("${installDist.destinationDir}/lib")
}

run.workingDir file('compiled')

jar {
  manifest {
        attributes('Manifest-Version': '1.0',
                   'Implementation-Version': version,
                   'Main-Class':"$mainClassName",	
                   'Class-Path':'.'
                   )
    }
}