apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
   compile files( 'myutils.jar' )
   compile 'org.slf4j:slf4j-jdk14:1.8.0-beta1'
   compile 'org.jsoup:jsoup:+'
   compile 'org.json:json:20180813'
}
 
version = 1.02
sourceCompatibility = JavaVersion.VERSION_1_8 
targetCompatibility = JavaVersion.VERSION_1_8
 
mainClassName = 'Main'
ext.appdir = file(System.env.SAM_PROGRAMS+'\\rss-beta\\bin')

run {
  workingDir appdir.parent
  systemProperties['java.util.logging.config.file'] = 'logging.properties'
  systemProperties['java.io.tmpdir'] = 'java_temp'
}
task deleteJars {
  doLast {
     file(appdir).listFiles().each({
       if(it.name.endsWith('.jar'))
         it.delete();
     });
  }
}

task install(type: Copy, dependsOn:[installDist, deleteJars]) {
  def libdir = file(new File(installDist.destinationDir, 'lib')) 
  from libdir
  into appdir
  
  doLast {
     new File(appdir, 'run.cmd').text = """
  @echo off
  setlocal
  
  rem BUILD_TIME ${java.time.LocalDateTime.now()}
  
  ${versionText()}
  
  java %JVM_OPTS% %JAVA_OPTS% -cp \"%~dp0;%~dp0${String.join(';%~dp0', libdir.list())}\" ${mainClassName} %*
  
  """.stripIndent()
  } 
}

def versionText() {
  if(!version && version == 'unspecified') return '';
  String s = "echo version: %APP_VERSION% (${java.time.LocalDateTime.now()}^)"
  return """
  SET APP_VERSION=${version}
  if [%1]==[-v] (
    ${s}
    goto:eof
  )
  if [%1]==[--version] (
    ${s}
    goto:eof
  )
  """;    
}

jar {
  exclude '*.fxgraph'
}

defaultTasks 'install'
