handlers= rss.logging.FileHandler2, rss.logging.ConsoleHandler2
.level= INFO

rss.logging.FileHandler2.pattern = app_data/logs/rss%u.log
rss.logging.FileHandler2.limit = 50000
rss.logging.FileHandler2.count = 5
rss.logging.FileHandler2.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
rss.logging.ConsoleHandler2.level = INFO
rss.logging.ConsoleHandler2.formatter = java.util.logging.SimpleFormatter